WorkoutPicker/MainWindow.xaml

<Window x:Class="WorkoutPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:WorkoutPicker.Utils"
        Title="MainWindow" Height="550" Width="825">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Name="WeatherTypeLabel" Margin="8">Weather Type:</Label>
                <ListBox Name="WeatherType" Margin="8" Height="22" Width="214" SelectionChanged="WeatherType_SelectionChanged_1" >
                    <ListBoxItem>Normal</ListBoxItem>
                    <ListBoxItem>Cold</ListBoxItem>
                    <ListBoxItem>Rain</ListBoxItem>
                    <ListBoxItem>Snow</ListBoxItem>
                    <ListBoxItem>Hot</ListBoxItem>
                </ListBox>
                <Button Name="Settings" Content="Settings" Click="Settings_Click_1" Margin="35 0 0 0"></Button>
                <Button Name="TrendsToggle" Content="Historical Trend" Click="Trends_Click_1" Margin="35 0 0 0"></Button>
            </StackPanel>
            <StackPanel Name="SavePanel" Orientation="Horizontal" Margin="15" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Name="Save" Content="Save" Padding="15" Click="Save_Click_1"></Button>
            </StackPanel>
            <DockPanel VerticalAlignment="Center" Name="TrendDataPanel" Margin="15" Visibility="Collapsed" Width="750">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="15" Padding="15" Name="HistoricalResultName">Trend Data</TextBlock>
                <ListView 
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding BestExerciseCollection}"
                    Height="300" Margin="15" 
                    IsSynchronizedWithCurrentItem="True"
                    util:GridViewSort.AutoSort="True"
                    util:GridViewSort.ShowSortGlyph="False">
                    <ListView.View>
                        <GridView SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                            <GridViewColumn Header="Exercise Name" DisplayMemberBinding="{Binding Name}" util:GridViewSort.PropertyName="Name" Width="150"/>
                            <GridViewColumn Header="Exercise Type" DisplayMemberBinding="{Binding ExerciseType}" util:GridViewSort.PropertyName="ExerciseType" Width="150"/>
                            <GridViewColumn Header="# of Executions" DisplayMemberBinding="{Binding Count}" util:GridViewSort.PropertyName="Count" Width="100" />
                            <GridViewColumn Header="Best Performance" DisplayMemberBinding="{Binding BestScore}" Width="150" />
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" util:GridViewSort.PropertyName="Date" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <StackPanel Name="ExerciseListPanel" Orientation="Vertical" Margin="15" Visibility="Visible" Width="750">
                <TextBlock HorizontalAlignment="Center" FontFamily="Verdana" FontSize="15" Padding="15" Name="Exercise">Exercises Here:</TextBlock>
                <StackPanel Name="ExerciseList" Orientation="Vertical">
                </StackPanel>
            </StackPanel>
            <StackPanel Name="SettingsPanel" Orientation="Vertical" Margin="15" Visibility="Collapsed" Width="750">
                <TextBlock HorizontalAlignment="Center" FontFamily="Verdana" FontSize="15" Padding="15" Name="SettingsName">Settings</TextBlock>
                <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding WeatherTypeSettingCollection}" Margin="15"
                    IsSynchronizedWithCurrentItem="True"
                    util:GridViewSort.AutoSort="True"
                    util:GridViewSort.ShowSortGlyph="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Weather Type" DisplayMemberBinding="{Binding WeatherType}" util:GridViewSort.PropertyName="WeatherType" Width="240"/>
                            <GridViewColumn Header="Number of Exercises" DisplayMemberBinding="{Binding NumberOfExercises}" util:GridViewSort.PropertyName="NumberOfExercises" Width="240"/>
                            <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" util:GridViewSort.PropertyName="Weight" Width="240"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding ExerciseCollection}" Height="200" Margin="15"
                    IsSynchronizedWithCurrentItem="True"
                    util:GridViewSort.AutoSort="True"
                    util:GridViewSort.ShowSortGlyph="False">
                    <ListView.View>
                        <GridView SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                            <GridViewColumn Header="Exercise Name" DisplayMemberBinding="{Binding Name}" util:GridViewSort.PropertyName="Name" Width="240" />
                            <GridViewColumn Header="Exercise Type" DisplayMemberBinding="{Binding ExerciseType}" util:GridViewSort.PropertyName="ExerciseType" Width="240" />
                            <GridViewColumn Header="Output" DisplayMemberBinding="{Binding Output}" util:GridViewSort.PropertyName="Output" Width="240" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
